# xx_pay

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/com/alipay/alipaysdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/libs/com/alipay/alipaysdk/15.8.01/: alipaysdk-15.8.01.aar.md5  alipaysdk-15.8.01.aar.sha1  alipaysdk-15.8.01.pom  alipaysdk-15.8.01.pom.md5  alipaysdk-15.8.01.pom.sha1
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/wheng/xx_pay/: XxPayPlugin.kt
android/src/main/kotlin/com/wheng/xx_pay/alipay/: AlipayManager.kt  PayResult.java
android/src/main/kotlin/com/wheng/xx_pay/wxapi/: WXPayEntryActivity.kt  WXPayManager.kt
doc/api/: __404error.html  index.html  index.json
doc/api/alipay_result_bean/: AliPayCode-class.html  AliPayResultBean-class.html  alipay_result_bean-library.html
doc/api/alipay_result_bean/AliPayCode/: toString.html
doc/api/alipay_result_bean/AliPayResultBean/: AliPayResultBean.fromJson.html  AliPayResultBean.html  code.html  message.html  resultStr.html
doc/api/wxpay_result_bean/: WXErrCode-class.html  WXPayResultBean-class.html  wxpay_result_bean-library.html
doc/api/wxpay_result_bean/WXErrCode/: toString.html
doc/api/wxpay_result_bean/WXPayResultBean/: WXPayResultBean.fromJson.html  WXPayResultBean.html  code.html  message.html  resultStr.html
doc/api/xx_pay/: XxPay-class.html  xx_pay-library.html
doc/api/xx_pay/XxPay/: XxPay.html  aliPay.html  wxPay.html  (+1 more)
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: DDYS_Android_Key.jks  build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: xx_pay.podspec
ios/Classes/: AliPayManager.swift  AppManager.swift  SwiftXxPayPlugin.swift  WxPayManager.swift  XxPayPlugin.h  XxPayPlugin.m
lib/: alipay_result_bean.dart  wxpay_result_bean.dart  xx_pay.dart
test/: xx_pay_test.dart
(+6 files in other folders)
