group 'com.wheng.xx_pay'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
//        google()
//        jcenter()
        maven{ url "https://maven.aliyun.com/repository/google" }
        maven{ url "https://maven.aliyun.com/repository/jcenter" }
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven{ url 'http://download.flutter.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


// 定义一个方法, 用于获取当前moudle的dir
def getCurrentProjectDir() {
    String result = ""
    rootProject.allprojects { project ->
        if (project.properties.get("identityPath").toString() == ":xx_pay") { // 这里是flutter的约定, 插件的module名是插件名, :是gradle的约定. project前加:
            result = project.properties.get("projectDir").toString()
        }
    }
    return result
}

rootProject.allprojects {
    def dir = getCurrentProjectDir()
    repositories {
//        google()
//        jcenter()
        maven{ url "file://${getCurrentProjectDir()}/libs" }
        maven{ url "https://maven.aliyun.com/repository/google" }
        maven{ url "https://maven.aliyun.com/repository/jcenter" }
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven{ url 'http://download.flutter.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
//    implementation (name: "alipaysdk-15.8.01.210112203525", ext: 'aar')
    implementation "com.alipay:alipaysdk:15.8.01"
}
